.export-container {
  width: 100%;
  max-width: 430px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 16px;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-sizing: border-box;
}

.export-top,
.export-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.export-top > .duration,
.export-top > .year-range,
.export-bottom > .clear,
.export-bottom > .analysis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.export-top > .duration select,
.export-top > .year-range select,
.export-bottom > .clear button,
.export-bottom > .analysis button {
  width: 100%;
}

.filter-group .filter-checkboxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.export-bottom div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.filter-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.export-preview {
  border: 2px solid #000;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.chart-wrapper {
  width: 100%;
  height: 300px;
}

.export-top select,
.export-bottom select {
  border: 1px solid gray;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: x-small;
}

.btn-confirm,
.btn-clear,
.btn-analysis {
  border: 1px solid #000;
  border-radius: 6px;
  padding: 6px 10px;
  background-color: #fff;
  transition: 0.2s;
}

.btn-confirm:hover,
.btn-clear:hover,
.btn-analysis:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}

.range-text {
  font-size: 14px;
  text-align: center;
  color: #444;
}

.analysis-chart {
  margin-top: 20px;
}

@media (min-width: 431px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }

  .export-container {
    max-width: 1024px;
    padding: 24px;
    gap: 24px;
  }

  .export-top,
  .export-bottom {
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
  }

  .export-bottom > .export {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .chart-container {
    height: 400px;
  }

  .chart-wrapper {
    height: 400px;
  }

  .export-top select,
  .export-bottom select {
    font-size: medium;
  }

  .btn-clear,
  .btn-analysis {
    padding: 8px 14px;
    font-size: 15px;
  }
}
